<html>
<head>
<title>settings.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bdb395;}
.s1 { color: #bdb395;}
.s2 { color: #2ca198;}
</style>
</head>
<body bgcolor="#042327">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.gradle</font>
</center></td></tr></table>
<pre><span class="s0">rootProject.name </span><span class="s1">= </span><span class="s2">'cep-api'</span>
</pre>
</body>
</html>